<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My App with Sockets</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header clearfix">
        <pre><img src="img/logo-smartsoft.png" alt=""></pre>
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#" id="MenuNewRule" class="navMenu">NewRule</a></li>
                <li role="presentation"><a href="#" id="MenuUpdateRule" class="navMenu">UpdateRule</a></li>
                <li role="presentation"><a href="#" id="MenuRules" class="navMenu">ListRules</a></li>
                <li role="presentation"><a href="#" id="MenuInferenciador" class="navMenu">Inferenciator</a></li>
                <li role="presentation"><a href="#" id="MenuExamplesRules" class="navMenu">ExamplesRules</a></li>
            </ul>
        </nav>
        <!--<h3 class="text-muted">SmartSoft</h3>-->

    </div>
    <div id="appendToThis"></div>

</div>

</body>
</html>